{{> header}}

  <div class="container py-2 bg-scout-teal text-white text-center">
    <h1 class="m-0">10</h1>
    <p class="lead p-0 m-0">Score</p>
  </div>


  <div class="container mt-4">
    <div class="row">
        <div class="col-sm text-center">
            <h4>Find the following locations</h4>
        </div>
    </div>

    {{#locations}}
    <div class="row">
        <div class="col-sm pt-3">
            <a href="/location/{{_id}}" type="button" class="text-left btn {{#found}}btn-success{{/found}}{{^found}}btn-primary{{/found}} btn-lg btn-block"><i class="fa {{#found}}fa-check{{/found}}{{^found}}fa-location-arrow{{/found}} pull-right"></i> {{gridRef}}</a>
        </div>
    </div>
    {{/locations}}

    <hr />
    <div class="row">
        <div class="col-sm pt-3 text-center">
            <p>You are playing as: <span class="text-uppercase">{{#player}}{{name}}{{/player}}</span></p>
            <a href="logout">Change name</a>
        </div>
    </div>
  </div>

  {{> footer}}