{{> header}}

<div class="card border-danger mb-4">
  <div class="card-header">Rules</div>
  <div class="card-body">
    <p class="card-text text-danger">Be with an adult at all times.</p>
    <p class="card-text text-danger">Be careful around roads and water.</p>
    <p class="card-text text-danger">Leave clues or posters as you found them.</p>
  </div>
</div>

<hr />

{{#nameExists}}
<div class="alert alert-dismissible alert-danger">
  <button type="button" class="close" data-dismiss="alert">×</button>
  <strong>Oh snap!</strong> <p>It seems somebody else is already using that name. Please try another name!</p>
</div>
{{/nameExists}}

<form action="/signup" method="POST">
    <div class="form-group">
        <label for="name">Your name</label>
        <input type="text" class="form-control form-control-lg text-center" id="name" name="name" aria-describedby="nameHelp" placeholder="Enter name..." required>
        <small id="nameHelp" class="form-text text-muted">We'll never share your name with anyone else.</small>
    </div>
    <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="acceptRules" required>
        <label class="form-check-label" for="acceptRules">I agree to the rules?</label>
    </div>
    <button type="submit" class="btn btn-primary btn-lg btn-block">Start</button>
</form>
{{> footer}}